<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>3 Magical Boxes</title>
    <link rel="stylesheet" href="9.1.css">

</head>

<style>
    body {
        
        height: 100vh;
        background: linear-gradient(rgb(236, 181, 213), rgb(230, 157, 237));
        overflow: hidden;
    }

    .box1 {
        width: 200px;
        height: 200px;
        border-radius: 20px;
        margin-bottom: 20px;
        margin-top: 5%;
        border: 1px solid #fff;
        text-align: center;
        cursor: pointer;
        transition: all 0.5s;
    }

    .box1 p {
        margin-top: 80px;
        color: #fff;
        font-weight: bold;
    }

    .box1:hover p {
        display: none;
    }

    .box2 {
        width: 200px;
        height: 200px;
        border-radius: 20px;
        margin-bottom: 20px;
        border: 1px solid #fff;
        text-align: center;
        cursor: pointer;
        transition: all 0.5s;
    }

    .box2 p {
        margin-top: 80px;
        font-weight: bold;
        color: #fff;
    }

    .box2:hover p {
        display: none;
    }

    .box {
        width: 200px;
        height: 200px;
        border-radius: 20px;
        margin-bottom: 20px;
        border: 1px solid #fff;
        text-align: center;
        cursor: pointer;
        background-image: url(../pr.10/images/niagara-falls.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    .box:hover {
        background-image: none;
    }

    .btn {
        padding: 10px;
        width: 300px;
        font-size: 30px;
        font-weight: 700;
        color: #fff;
        border: 1px solid white;
        border-radius: 10px;
        background-color: transparent;
    }
</style>

<body>

    <center>
        <div class="box1" id="box1">
            <p>Box will changes it's size while hover</p>
        </div>

        <div class="box2" id="box2">
            <p>Box will changes it's color while hover</p>
        </div>

        <div class="box"></div>

        <button id="triggerButton" class="btn">Auto Button</button>
    </center>

</body>

</html>

<script>

    // ====================== box 1 =================
    var box1 = document.getElementById('box1');

    box1.addEventListener('mouseover', function () {
        var randomWidth = getRandomNumber(50, 200);
        var randomHeight = getRandomNumber(50, 200);
        box1.style.width = randomWidth + 'px';
        box1.style.height = randomHeight + 'px';
    });

    box1.addEventListener('mouseout', function () {
        box1.style.width = '200px';
        box1.style.height = '200px';
    });

    function getRandomNumber(min, max) {
        return Math.floor(Math.random() * (max + min + 1)) + min;
    }

    // ==================== box 2 ====================
    var box2 = document.getElementById('box2');

    box2.addEventListener('mouseover', function () {
        var randomColor = getRandomColor();
        box2.style.backgroundColor = randomColor;
    });

    box2.addEventListener('mouseout', function () {
        box2.style.backgroundColor = '';
    });

    function getRandomColor() {
        var letters = '0123456789ABCDEF';
        var color = '#';
        for (var i = 0; i < 6; i++) {
            color += letters[Math.floor(Math.random() * 16)];
        }
        return color;
    }

    // ======================= box 3 ===================
    const box = document.querySelector('.box');

    const getRandomImageUrl = async () => {
        const response = await fetch('https://picsum.photos/500/500');
        return response.url;
    };

    box.onmouseover = async () => {
        const newImageUrl = await getRandomImageUrl();
        box.style.backgroundImage = `url(${newImageUrl})`;
    };

    box.onmouseleave = () => {
        box.style.backgroundImage = '';
    };

    // =========================== button ==================
    var triggerButton = document.getElementById('triggerButton');
    triggerButton.addEventListener('click', function () {
        // Trigger all three events
        box1.dispatchEvent(new Event('mouseover'));
        box2.dispatchEvent(new Event('mouseover'));
        box.dispatchEvent(new Event('mouseover'));

        var pTags = document.getElementsByTagName('p');
        for (var i = 0; i < pTags.length; i++) {
        pTags[i].style.display = 'none';
        }
    });

</script>